{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Company.Template;Trusted_Connection=True;TrustServerCertificate=True",
    "dev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Company.Template;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
